# DanserMusic

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/danser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/danser/: AboutActivity.java  Api.java  CachingTrackService.java  Dance.java  DanceCategory.java  DanceCategoryListAdapter.java  HandleURL.java  (+33 more)
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: vector_drawable_dance_category_ballroom.xml  vector_drawable_dance_category_club.xml  vector_drawable_dance_category_folk.xml  vector_drawable_dance_category_jazz.xml  vector_drawable_dance_category_latin.xml  vector_drawable_dance_category_miscellaneous.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_fragment_wrapper.xml  activity_export.xml  activity_generate_playlist.xml  activity_handle_url.xml  activity_main.xml  activity_playlist.xml  activity_song_list.xml  activity_track_detail.xml  bottom_toolbar.xml  fragment_generate_playlist_advanced.xml  fragment_generate_playlist_simple.xml  fragment_item_list.xml  fragment_search_suggestion.xml  fragment_song_detail.xml  list_item_view.xml  playlist_list_item_view.xml  square_list_item_view.xml  track_search_suggestion.xml
app/src/main/res/layout-land/: activity_song_list.xml
app/src/main/res/menu/: menu_generate.xml  menu_list_playlist.xml  menu_playlist.xml  menu_search.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-v19/: styles.xml
(+56 files in other folders)
