<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/drawer_paylists"
        android:title="@string/playlists"
        android:icon="@drawable/ic_view_list_black_24dp"
    />
    <item android:id="@+id/drawer_browse"
        android:title="@string/browse"
        android:icon="@drawable/ic_library_music_black_24dp"
    />
    <item android:id="@+id/drawer_generate"
        android:title="@string/create_playlist"
        android:icon="@drawable/ic_playlist_add_black_24dp"
    />
    <item android:id="@+id/drawer_about"
        android:title="@string/about"
        android:icon="@drawable/ic_info_black_24dp"
    />
</menu>