<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrackDetailActivity">
    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
    />
    <TextView
        android:id="@+id/artist_label"
        android:text="@string/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/youtube_label"
        android:text="@string/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/youtube_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
    />
    <TextView
        android:id="@+id/spotify_label"
        android:text="@string/spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/spotify_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        />
    <TextView
        android:id="@+id/dance_label"
        android:text="@string/dance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/dance_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="@string/add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="favoriteTrack"
        />
</LinearLayout>
