<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_column="1"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".SongDetailFragment">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/no_detail_layout"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_detail"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/detail_layout"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:id="@+id/track_detail_table"
            >
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="@string/buttonOrientation"
            >
            <Button
                android:text="@string/add_to_favorites"
                android:id="@+id/detail_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:text="@string/youtube"
                android:id="@+id/detail_youtube_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                />
            <Button
                android:text="@string/spotify"
                android:id="@+id/detail_spotify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                />
            <Button
                android:text="@string/work_mbid_label"
                android:id="@+id/detail_mbid_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>